sonar.projectKey=curlone
sonar.projectName=curlone
sonar.links.homepage=https://github.com/alei1180/curlone
sonar.links.scm=https://github.com/alei1180/curlone
sonar.links.issue=https://github.com/alei1180/curlone/issues
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=coverage/genericCoverage.xml
