<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            font-family: "PT Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        div {
            display: flex;
            flex-flow: column;
            width: calc(100% - 50px);
            align-items: center;
        }

        a {
            color: black;
        }

        p {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            margin-bottom: 10px;
            align-items: center;
        }

        .logo {
            width: 200px;
        }

        textarea {
            width: 100%;
            resize: vertical;
            border-radius: 0;
            border: 2px solid black;
            overflow-y: scroll;
            overflow-x: scroll;
            margin-bottom: 5px;
        }

        textarea::placeholder {
            color: #777;
        }

        input[type=button] {
            background-color: black;
            color: white;
            padding: 10px 10px;
            border: none;
        }

        .container div {
            width: 1000px;
            display: flex;
            align-items: flex-start;
        }

        div.logo {
            justify-content: center;
            align-items: center;
        }

        div.output {
            width: 100%;
            height: 200px;
            border: 2px solid black;
            padding: 3px;
            resize: vertical;
            overflow: auto;
            margin-bottom: 5px;
        }

        pre.shiki {
            margin: 0;
        }

        .selectable {
            -webkit-touch-callout: all; /* iOS Safari */
            -webkit-user-select: all; /* Safari */
            -khtml-user-select: all; /* Konqueror HTML */
            -moz-user-select: all; /* Firefox */
            -ms-user-select: all; /* Internet Explorer/Edge */
            user-select: all; /* Chrome and Opera */
        }
    </style>
    <script type="module">
        import { createHighlighter } from 'https://esm.sh/shiki@1.24.4';

        let outputText = 'Соединение = Новый HTTPСоединение("example.com", 80);\n'
        + 'HTTPЗапрос = Новый HTTPЗапрос("/");\n'
        + 'HTTPОтвет = Соединение.ВызватьHTTPМетод("GET", HTTPЗапрос);';
        let theme = "github-light";
        let language = 'bsl';

        function convert(command){
            let req = new XMLHttpRequest();
            req.onload = convertOnload;
            req.responseType = "json";
            req.open("GET", "/convert?cmd=" + encodeURIComponent(command));
            req.send();
        }

        function convertOnload() {
            let output = document.getElementById("output");

            if(this.status === 200){
                outputText = this.response.result;
            } else {
                outputText = "";
            }
            
            setOutput(outputText);
        }

        function setOutput(code){
            document.getElementById("output").innerHTML = highlighter.codeToHtml(code, {
                lang: 'bsl',
                theme: theme
            })
        }

        function copyToClipboard(text){
            navigator.clipboard.writeText(text);
        }

        document.getElementById("convert").addEventListener("click", function (e) {
            let formData = new FormData(document.forms.curl);       
            let command = formData.get("command");
            convert(command);
        });

        document.getElementById("copy").addEventListener("click", function (e) {
            copyToClipboard(outputText);
        });

        const highlighter = await createHighlighter({
            themes: [theme],
            langs: [language],
        })

        await highlighter.loadTheme(theme);
        await highlighter.loadLanguage(language);

        setOutput(outputText);
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/curlone-logo.png" alt="curlone" height="200px" />
        </div>
    </div>
    <div class="container">
        <div>
            <form name="curl">
                <label for="command">Команда curl</label>
                <textarea name="command" id="command" cols="120" rows="9" spellcheck="false" placeholder="curl example.com" required autofocus></textarea>
                <input type="button" id="convert" value="Конвертировать">
            </form>
        </div>
    </div>
    <div class="container">
        <div>
            <div>Код 1C</div>
            <div id="output" class="output selectable"></div>
            <input type="button" id="copy" value="Скопировать">
        </div>
    </div>
    <div class="container">
        <p>
            <a href="https://github.com/alei1180/curlone" target="_blank">curlone</a> powered by
            <a href="https://github.com/EvilBeaver/OneScript" target="_blank">OneScript</a> and
            <a href="https://github.com/autumn-library/winow" target="_blank">Winow</a>
        </p>
    </div>
</body>
</html>