<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- /favicon -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

       

        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            font-family: "PT Mono", monospace;
            font-weight: 400;
            font-size: 1em;
            font-style: normal;
            color: black;
            padding: 10px;
        }

        a {
            color: black;
        }

        p {
            margin: 0;
            padding: 0;
        }

        label {
            font-size: 1em;
        }

        .container {
            width: calc(100% - 50px);
            display: flex;
            flex-flow: column;
            justify-content: center;
            margin-bottom: 10px;
            align-items: center;
        }

        .logo {
            width: 200px;
        }

        textarea {
            display: inline-block;
            resize: none;
            border-radius: 0;
            border: 2px solid black;
            overflow-y: scroll;
            overflow-x: scroll;
            margin-bottom: 10px;
            box-sizing: border-box;
            margin: 0;
            width: auto;
            min-width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 15em;
            scrollbar-width: thin;
            scrollbar-color: #000 #fff;
        }

        textarea::placeholder {
            color: #777;
            font-size: 1em;
        }

        form {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            width: 40em;
        }

        input[type=button] {
            cursor: pointer;
            background: black;
            font-family: "PT Mono", monospace;
            font-weight: 400;
            font-size: 1em;
            color: white;
            padding: 10px 10px;
            border: 2px solid black;
            margin-top: 5px;
        }

        input[type=button].hoveredbutton {
            background: #fff;
            color: black;
            text-decoration: none;
        }

        input[type="radio"] {
            accent-color: #000;
            height: 1.5em;
            width: 1.5em;
            margin-right:8px;
        }

input[type='radio']:checked {
  background: #000000;
        }

        .container div {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
        }

        div.logo {
            justify-content: center;
            align-items: center;
        }

        div.output {
            width: 40em;
            height: 200px;
            border: 2px solid black;
            padding: 3px;
            resize: none;
            overflow-y: scroll;
            overflow-x: scroll;
            scrollbar-width: thin;
            scrollbar-color: #000 #fff;
            box-sizing: border-box;
        }

        div.output:focus {
            border: 3px solid black;
            border-radius: 4px;
        }

        pre.shiki {
            margin: 0;
        }

        #warnings,
        #errors {
            font-size: 1em;
            padding: 8px 12px;
            margin: 10px 0px;
            border-radius: 3px;
            border: 1px solid;
            line-height: 1.5;
            width: 40em;
            box-sizing: border-box;
        }

        #warnings {
            color: #1f2328 !important;
            border-color: #fff8c5;
            background-color: #fff8c5;
        }

        #errors {
            color: #1f2328 !important;
            border-color: #ffebe9;
            background-color: #ffebe9;
        }
        div.checkboxgroup {
            display: flex;
            flex-flow: row;  
        }

        .checkboxgroup div.singlecheckbox {
            display: flex;
            flex-flow: row;
            align-items: center;
            margin-right: 2em;
        }


        .checkboxgroup div.singlecheckbox.last {
            margin-right: 0;
        }

        div.convertsyntax {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;

        }

        

        @media only screen and (320px <=device-width <=430px) and (-webkit-device-pixel-ratio : 2) {

            body {
                width: 95%;
                height: 100%;
                overflow: vertical;
                font-size: 1.5em;
            }

            p {
                margin-top: 2em;
                font-size: 1.5em;
            }

            .container {
                width: 100%;

            }

            form {
                width: 37em;
            }

            div.output {
                width: 25em;
                height: 15em;
                font-size: 1.5em;
            }

            input[type=button] {
                padding: 30px 45px;
                font-size: 1.5em;

            }

            textarea {
                font-size: 1.2em;
            }

            textarea::placeholder {
                font-family: "PT Mono", monospace;
                font-weight: 400;
                color: #777;
                font-size: 1.2em;
            }

            label {
                font-size: 1.5em;
            }

            div.outputlabel {
                font-size: 1.5em;
            }

            #warnings,
            #errors {
                width: 25em;
                font-size: 1.5em;
                padding: 30px 45px;
            }

            div.convertsyntax {
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
        }
        div.checkboxgroup {
            width: 100%;
            flex-flow: row nowrap;
            justify-content:flex-end;
            margin: 1em 0;
        }
        input[type="radio"] {
            font-size: 1.3em;
        }


        

        }
    </style>
    <script type="module">
        import theme from '/static/shiki/themes/github-light.js';
        import lang from '/static/shiki/langs/bsl.js';
        import { createHighlighterCore } from '/static/shiki/core.js';
        import { createOnigurumaEngine } from '/static/shiki/engine/oniguruma.js';

        let defaultOutputs = { 
            '1c':
                'Соединение = Новый HTTPСоединение("example.com", 80);\n'
                + 'HTTPЗапрос = Новый HTTPЗапрос("/");\n\n'
                + 'HTTPОтвет = Соединение.ВызватьHTTPМетод("GET", HTTPЗапрос);',
            'connector':
                'Результат = КоннекторHTTP.Get("http://example.com");'
        };

        let outputText = "";
        let convertButton = document.getElementById("convert");
        let convertInput = document.getElementById("command");

        function convert() {
            let command = getCommand();
            let lang = getLang();

            if (!isAllowedRequests()) return;
            hideErrors();

            let req = new XMLHttpRequest();
            req.onload = function () {
                let output = document.getElementById("output");
                let errors = [];
                outputText = "";

                if (this.status === 200) {
                    outputText = this.response.result;
                    errors = this.response.errors;
                } else {
                    errors.push({
                        text: 'Не удалось выполнить запрос',
                        critical: true
                    });
                }

                setOutput(outputText);
                displayErros(errors);
                enableRequests();
            };
            req.onerror = function () {
                displayErros([{
                    text: 'Не удалось выполнить запрос',
                    critical: true
                }]);
                enableRequests();
            };
            req.responseType = "json";
            req.open("GET", "/api/v1/convert?lang=" + lang + "&cmd=" + encodeURIComponent(command));
            req.send();

            disableRequests();
        }

        function setOutput(code) {
            document.getElementById("output").innerHTML = highlighter.codeToHtml(code, {
                lang: 'bsl',
                theme: 'github-light'
            })
        }

        function setDefaultOutput() {
            hideErrors();
            setOutput(defaultOutputs[getLang()]);         
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text);
        }

        function hideErrors() {
            displayErros([]);
        }

        function displayErros(errors) {
            let elementWarnings = document.getElementById("warnings");
            let elementErrors = document.getElementById("errors");

            let textWarnings = "";
            let textErrors = "";

            errors.forEach((record) => {
                if (record.critical) {
                    textErrors += record.text + '<br/>';
                } else {
                    textWarnings += record.text + '<br/>';
                }
            });

            elementWarnings.innerHTML = textWarnings;
            elementWarnings.style.display = textWarnings.length > 0 ? 'block' : 'none';

            elementErrors.innerHTML = textErrors;
            elementErrors.style.display = textErrors.length > 0 ? 'block' : 'none';
        }

        function disableRequests() {
            setRequestsPermission(false);
        }

        function enableRequests() {
            setRequestsPermission(true);
        }

        function setRequestsPermission(isEnable) {
            convertButton.disable = !isEnable;
            convertInput.disabled = !isEnable;
        }

        function isAllowedRequests() {
            return !convertButton.disable;
        }

        function getCommand() {
            let formData = new FormData(document.forms.curl);
            let command = formData.get("command");
            return command;
        }

        function getLang() {
            let radios = document.getElementsByName('lang');

            for (let i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    return radios[i].value;
                }
            }

            return '1c';
        }

        convertButton.addEventListener("click", function (e) {
            convert();
        });

        document.getElementById("copy").addEventListener("click", function (e) {
            copyToClipboard(outputText);
        });

        convertInput.addEventListener("input", function (e) {
            if(!getCommand()) {
                setDefaultOutput();
            }
        })

        document.addEventListener("keyup", function (e) {
            if (e.keyCode == 13 && e.ctrlKey) {
                convertButton.click();
            }
        });

        document.getElementsByName("lang").forEach(function(e) {
            e.addEventListener("change", function(e) {
                if(getCommand()) {
                    convert();
                } else {
                    setDefaultOutput();
                }
            });
        });

        const highlighter = await createHighlighterCore({
            themes: [theme],
            langs: [lang],
            engine: createOnigurumaEngine(import('/static/shiki/wasm.js'))
        });

        setDefaultOutput();
        enableRequests();
    </script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="images/curlone-logo.png" alt="curlone" height="200px" />
        </div>
    </div>
    <div class="container" style="margin-bottom:30px;">
        <div>
            <form name="curl">
                <label for="command">Команда curl<sup><sup><sup>(bash)</sup></sup></sup></label>
                <textarea name="command" id="command" spellcheck="false" wrap="off" placeholder="curl example.com"
                    required></textarea>
                <div class="convertsyntax">
                    <input type="button" id="convert" value="Конвертировать"
                        onmouseover="this.classList.add('hoveredbutton')"
                        onmouseout="this.classList.remove('hoveredbutton')"
                        ontouchstart="this.classList.add('hoveredbutton')"
                        ontouchend="this.classList.remove('hoveredbutton')">
                    <div class="checkboxgroup" style="">
                        <div class="singlecheckbox">
                            <input type="radio" id="onec" name="lang" value="1c"
                                checked="checked" />
                            <label for="onec">1С</label>
                        </div>
                        <div class="singlecheckbox last">
                            <input type="radio" id="connector" name="lang" value="connector" />
                            <label for="connector">Connector</label>
                        </div>
                    </div>
                </div>

            </form>
            <div id="errors" style="display: none;"></div>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="outputlabel">Код 1C</div>
            <div tabindex="0" id="output" class="output"></div>
            <input type="button" id="copy" value="Скопировать" onmouseover="this.classList.add('hoveredbutton')"
                onmouseout="this.classList.remove('hoveredbutton')" ontouchstart="this.classList.add('hoveredbutton')"
                ontouchend="this.classList.remove('hoveredbutton')">

            <div id="warnings" style="display: none;"></div>
        </div>
    </div>
    <div class="container footer">
        <p>
            <a href="https://github.com/alei1180/curlone" target="_blank">curlone</a> powered by
            <a href="https://github.com/EvilBeaver/OneScript" target="_blank">OneScript</a> and
            <a href="https://github.com/autumn-library/winow" target="_blank">Winow</a>
        </p>
    </div>
</body>

</html>