#Использовать "../../internal"

Перем Конструктор;
Перем ИсходящиеОшибки; // Массив из Структура:
                       //   * Текст - Строка - Текст ошибки
                       //   * КритичнаяОшибка - Булево - Признак критичиной ошибки 
Перем ОписаниеЗапроса; // см. ОписаниеЗапроса

Перем Состояние; // см. НовоеСостояние
Перем ПрочитанныеФайлы; // Массив из Структура:
                        //   - ПередаваемыйФайл - см. ПередаваемыйФайл
                        //   - ИмяПеременной - Строка

Перем ИмяПараметраЗаголовки;  // Строка
Перем ИмяПараметраАутентификация; // Строка
Перем ИмяПараметраПрокси; // Строка
Перем ИмяПараметраДополнительныеПараметры; // Строка
Перем ИмяПараметраДанныеЗапроса; // Строка

#Область ПрограммныйИнтерфейс

// Генерирует программный код 1С из переданного описания запроса
//
// Параметры:
//   Описание - см. ОписаниеЗапроса - Описание запроса
//   Ошибки - Неопределено - Выходной параметр. Передает обнаруженные при конвертации ошибки:
//      Массив из Структура:
//        * Текст - Строка - Текст ошибки
//        * Критичная - Булево - Признак критичиной ошибки 
//
// Возвращаемое значение:
//   Строка - Программный код
Функция Получить(Описание, Ошибки = Неопределено) Экспорт

	ОписаниеЗапроса = Описание;
	Состояние = НовоеСостояние();

	ПрочитанныеФайлы.Очистить();

	Если Ошибки = Неопределено Тогда
		Ошибки = Новый Массив();
	КонецЕсли;

	ИсходящиеОшибки = Ошибки;

	Конструктор = Новый КонструкторПрограммногоКода();
	
	ДобавитьЗаголовки();
	ДобавитьАутентификацию();
	ДобавитьПрокси();
	ДобавитьЧтениеФайлов();
	ДобавитьДанныеЗапроса();
			
	КоличествоURL = ОписаниеЗапроса.АдресаРесурсов.Количество();
	НомерЗапроса = 0;
	Для Каждого ОписаниеРесурса Из ОписаниеЗапроса.АдресаРесурсов Цикл
		
		НомерЗапроса = НомерЗапроса + 1;
		СтруктураURL = Новый ПарсерURL(ОписаниеРесурса.URL);
		Состояние.ВызванМетодПоТекущемуURL = Ложь;

		Если Не ОбщегоНазначения.ЭтоHTTP(СтруктураURL.Схема) Тогда
			ТекстОшибки = СтрШаблон("Протокол ""%1"" не поддерживается", СтруктураURL.Схема);
			ИсходящиеОшибки.Добавить(ОбщегоНазначения.НоваяКритичнаяОшибка(ТекстОшибки));
		КонецЕсли;
			
		Конструктор.ДобавитьПустуюСтроку();

		Если КоличествоURL > 1 Тогда	
			Конструктор.ДобавитьКомментарий("Запрос %1. %2", НомерЗапроса, Лев(ОписаниеРесурса.URL, 100));
		КонецЕсли;

		ДобавитьВызовМетода(ОписаниеРесурса);

		Если ОбщегоНазначения.ЕстьКритичныеОшибки(ИсходящиеОшибки) Тогда
			Возврат "";
		КонецЕсли;

	КонецЦикла;

	Возврат Конструктор.ПолучитьРезультат();

КонецФункции

Функция ПоддерживаемыеПротоколы() Экспорт
	Протоколы = Новый Массив();
	Протоколы.Добавить(ПротоколыURL.HTTP);
	Протоколы.Добавить(ПротоколыURL.HTTPS);
	Возврат Протоколы;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
	
	ИмяПараметраЗаголовки = "Заголовки";
	ИмяПараметраАутентификация = "Аутентификация";
	ИмяПараметраПрокси = "Прокси";
	ИмяПараметраДополнительныеПараметры = "ДополнительныеПараметры";
	ИмяПараметраДанныеЗапроса = "Данные";

	ПрочитанныеФайлы = Новый Массив();

КонецПроцедуры

Процедура ДобавитьЗаголовки()
	
	Заголовки = ПередаваемыеЗаголовки();
	Если Заголовки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Состояние.ЕстьЗаголовки = Истина;

	Конструктор.ДобавитьСтроку("%1 = Новый Соответствие();", ИмяПараметраЗаголовки);

	Для Каждого Заголовок Из ОписаниеЗапроса.Заголовки Цикл

		Если Не ПередаватьЗаголовок(Заголовок) Тогда
			Продолжить;
		КонецЕсли;

		ПараметрыФункции = Новый Массив();
		ПараметрыФункции.Добавить(Конструктор.ПараметрВСтроку(Заголовок.Ключ));
		ПараметрыФункции.Добавить(Конструктор.ПараметрВСтроку(Заголовок.Значение));

		Конструктор.ДобавитьСтроку("%1.Вставить(%2);",
			ИмяПараметраЗаголовки, 
			Конструктор.ПараметрыФункцииВСтроку(ПараметрыФункции));
	КонецЦикла;

КонецПроцедуры

Функция ПередаваемыеЗаголовки()
	Заголовки = Новый Соответствие();
	Для Каждого Заголовок Из ОписаниеЗапроса.Заголовки Цикл
		Если ПередаватьЗаголовок(Заголовок) Тогда
			Заголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
		КонецЕсли;
	КонецЦикла;
	Возврат Заголовки;
КонецФункции

Функция ПередаватьЗаголовок(Заголовок)
	
	Имя = НРег(Заголовок.Ключ);
	Значение = НРег(Заголовок.Значение);

	Если Имя = "content-type" Тогда

		Если Состояние.ПереданоТелоЗапроса 
			И Значение = "application/x-www-form-urlencoded" Тогда
			Возврат Ложь;
		КонецЕсли;

		Если Значение = "application/json" Тогда
			Возврат Ложь;
		КонецЕсли;

	КонецЕсли;

	Возврат Истина;

КонецФункции

Процедура ДобавитьЧтениеФайлов()
	
	ФайлыДляЧтения = Новый Массив();
	Для Каждого ПередаваемыйФайл Из ОписаниеЗапроса.Файлы Цикл

		Если Не (ПередаваемыйФайл.ПрочитатьСодержимое 
			Или ПередаваемыйФайл.Назначение = НазначенияПередаваемыхДанных.СтрокаЗапроса) Тогда
			Продолжить;
		КонецЕсли;

		ФайлыДляЧтения.Добавить(ПередаваемыйФайл);

	КонецЦикла;

	Код = УниверсальныеБлокиКода.ЧтениеТекстовыхФайлов(ФайлыДляЧтения, ПрочитанныеФайлы);

	Если Не ПустаяСтрока(Код) Тогда
		Конструктор
			.ДобавитьПустуюСтроку()
			.ДобавитьСтроку(Код);
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьДанныеЗапроса()

	Если ВозможнаПередачаДанныхЧерезСоответствие() Тогда
		
		РазделительКлючаИЗначения = "=";

		Конструктор
			.ДобавитьПустуюСтроку()
			.ДобавитьСтроку("%1 = Новый Соответствие();", ИмяПараметраДанныеЗапроса);

		Для Каждого ПередаваемыйТекст Из ОписаниеЗапроса.ОтправляемыеТекстовыеДанные Цикл
			Если ПередаваемыйТекст.Назначение = НазначенияПередаваемыхДанных.ТелоЗапроса Тогда
				ИндексРазделителя = СтрНайти(ПередаваемыйТекст.Значение, РазделительКлючаИЗначения);
				
				Если ИндексРазделителя > 0 Тогда
					Ключ = Сред(ПередаваемыйТекст.Значение, 1, ИндексРазделителя - 1);
					Значение = Сред(ПередаваемыйТекст.Значение, ИндексРазделителя + 1);
				Иначе
					Ключ = ПередаваемыйТекст.Значение;
					Значение = Неопределено;
				КонецЕсли;

				ПараметрыМетода = Новый Массив();
				ПараметрыМетода.Добавить(Конструктор.ПараметрВСтроку(Ключ));
				ПараметрыМетода.Добавить(Конструктор.НеобязательныйПараметрВСтроку(Значение));

				Конструктор.ДобавитьСтроку("%1.Вставить(%2, %3)", 
					ИмяПараметраДанныеЗапроса,
					Конструктор.ПараметрыФункцииВСтроку(ПараметрыМетода));
			КонецЕсли;
		КонецЦикла;

	Иначе

		ТелоЗапроса = УниверсальныеБлокиКода.СборкаТелаЗапроса(
				ОписаниеЗапроса.ОтправляемыеТекстовыеДанные, 
				ПрочитанныеФайлы);

		Если ЗначениеЗаполнено(ТелоЗапроса) Тогда
			Конструктор
				.ДобавитьПустуюСтроку()
				.ДобавитьСтроку("%1 = %2;", ИмяПараметраДанныеЗапроса, ТелоЗапроса);
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьАутентификацию()

	Если Не Состояние.ИспользуетсяАутентификация Тогда
		Возврат;
	КонецЕсли;

	Конструктор.ДобавитьПустуюСтроку()
		.ДобавитьСтроку("%1 = Новый Структура();", ИмяПараметраАутентификация)
		.ДобавитьСтроку("%1.Вставить(""Пользователь"", %2);",
			ИмяПараметраАутентификация,
			Конструктор.ПараметрВСтроку(ОписаниеЗапроса.ИмяПользователя))
		.ДобавитьСтроку("%1.Вставить(""Пароль"", %2);",
			ИмяПараметраАутентификация,
			Конструктор.ПараметрВСтроку(ОписаниеЗапроса.ПарольПользователя));

КонецПроцедуры

Процедура ДобавитьПрокси()

	Если Не Состояние.ИспользуетсяПрокси Тогда
		Возврат;
	КонецЕсли;

	ДопустимыеПротоколыПрокси = Новый Массив();
	ДопустимыеПротоколыПрокси.Добавить(ПротоколыURL.HTTP);
	ДопустимыеПротоколыПрокси.Добавить(ПротоколыURL.HTTPS);
	ДопустимыеПротоколыПрокси.Добавить(ПротоколыURL.FTP);
	ДопустимыеПротоколыПрокси.Добавить(ПротоколыURL.FTPS);

	Если ДопустимыеПротоколыПрокси.Найти(ОписаниеЗапроса.ПроксиПротокол) = Неопределено Тогда
		ТекстОшибки = СтрШаблон("Прокси протокол %1 не поддерживается", ОписаниеЗапроса.ПроксиПротокол);
		ИсходящиеОшибки.Добавить(ОбщегоНазначения.НоваяКритичнаяОшибка(ТекстОшибки));
		Возврат;
	КонецЕсли;

	Конструктор
		.ДобавитьПустуюСтроку()
		.ДобавитьСтроку("%1 = Новый ИнтернетПрокси();", ИмяПараметраПрокси);

	ИспользоватьАутентификациюОС = ОписаниеЗапроса.ТипАутентификацииПрокси = ТипыАутентификацииПрокси.NTLM;

	ПараметрыФункции = Новый Массив;
	ПараметрыФункции.Добавить(Конструктор.ПараметрВСтроку(ОписаниеЗапроса.ПроксиПротокол));
	ПараметрыФункции.Добавить(Конструктор.ПараметрВСтроку(ОписаниеЗапроса.ПроксиСервер));
	ПараметрыФункции.Добавить(Конструктор.НеобязательныйПараметрВСтроку(ОписаниеЗапроса.ПроксиПорт));
	ПараметрыФункции.Добавить(Конструктор.НеобязательныйПараметрВСтроку(ОписаниеЗапроса.ПроксиПользователь));
	ПараметрыФункции.Добавить(Конструктор.НеобязательныйПараметрВСтроку(ОписаниеЗапроса.ПроксиПароль));
	ПараметрыФункции.Добавить(?(ИспользоватьАутентификациюОС, "", "Ложь")); // Значение по умолчанию Истина

	Конструктор.ДобавитьСтроку("%1.Установить(%2);", 
		ИмяПараметраПрокси,
		Конструктор.ПараметрыФункцииВСтроку(ПараметрыФункции));

КонецПроцедуры

Процедура ДобавитьВызовМетода(ОписаниеРесурса)

	ДобавитьДополнительныеПараметры();
	
	Если Состояние.ЕстьДополнительныеПараметры Тогда
		Конструктор.ДобавитьПустуюСтроку();
	КонецЕсли;

	ПараметрURL = Конструктор.ПараметрВСтроку(ОписаниеРесурса.URL);
	ПараметрДопПараметры = ?(Состояние.ЕстьДополнительныеПараметры, ИмяПараметраДополнительныеПараметры, "");

	Если ОписаниеРесурса.Метод = "GET" Тогда

		ПараметрыФункции = Новый Массив;
		ПараметрыФункции.Добавить(ПараметрURL);
		ПараметрыФункции.Добавить(Неопределено);
		ПараметрыФункции.Добавить(ПараметрДопПараметры);

		Конструктор.ДобавитьСтроку("Результат = КоннекторHTTP.Get(%1);", 
			Конструктор.ПараметрыФункцииВСтроку(ПараметрыФункции));

	ИначеЕсли ОписаниеРесурса.Метод = "POST" Тогда

		ПараметрДанные = ?(Состояние.ПереданоТелоЗапроса, ИмяПараметраДанныеЗапроса, Неопределено);

		ПараметрыФункции = Новый Массив;
		ПараметрыФункции.Добавить(ПараметрURL);
		ПараметрыФункции.Добавить(ПараметрДанные);
		ПараметрыФункции.Добавить(ПараметрДопПараметры);

		Конструктор.ДобавитьСтроку("Результат = КоннекторHTTP.Post(%1);", 
			Конструктор.ПараметрыФункцииВСтроку(ПараметрыФункции));

	Иначе

		ПараметрыФункции = Новый Массив;
		ПараметрыФункции.Добавить(Конструктор.ПараметрВСтроку(ОписаниеРесурса.Метод));
		ПараметрыФункции.Добавить(ПараметрURL);
		ПараметрыФункции.Добавить(ПараметрДопПараметры);

		Конструктор.ДобавитьСтроку("Результат = КоннекторHTTP.ВызватьМетод(%1);", 
			Конструктор.ПараметрыФункцииВСтроку(ПараметрыФункции));	

	КонецЕсли;

	Состояние.ВызванМетодПоТекущемуURL = Истина;

КонецПроцедуры

Процедура ДобавитьДополнительныеПараметры()

	Состояние.ЕстьДополнительныеПараметры = Состояние.ЕстьЗаголовки
		Или Состояние.ИспользуетсяАутентификация;

	Если Состояние.ЕстьДополнительныеПараметры Тогда
		Конструктор.ДобавитьСтроку("%1 = Новый Структура();", ИмяПараметраДополнительныеПараметры);
	КонецЕсли;

	Если Состояние.ЕстьЗаголовки Тогда
		Конструктор.ДобавитьСтроку("%1.Вставить(""Заголовки"", %2);", 
			ИмяПараметраДополнительныеПараметры,
			ИмяПараметраЗаголовки);
	КонецЕсли;

	Если Состояние.ИспользуетсяАутентификация Тогда
		Конструктор.ДобавитьСтроку("%1.Вставить(""Аутентификация"", %2);", 
			ИмяПараметраДополнительныеПараметры,
			ИмяПараметраАутентификация);
	КонецЕсли;

	Если Состояние.ПереданоТелоЗапроса И Состояние.ЕстьДополнительныеПараметры Тогда
		Конструктор.ДобавитьСтроку("%1.Вставить(""Данные"", %2);", 
			ИмяПараметраДополнительныеПараметры,
			ИмяПараметраДанныеЗапроса);
	КонецЕсли;

КонецПроцедуры

Функция ВозможнаПередачаДанныхЧерезСоответствие()

	Если ОписаниеЗапроса.ОтправляемыеТекстовыеДанные.Количество() = 0 
		И ПрочитанныеФайлы.Количество() = 0 Тогда
		Возврат Ложь;
	КонецЕсли;

	Для Каждого ПередаваемыйТекст Из ОписаниеЗапроса.ОтправляемыеТекстовыеДанные Цикл
		Если ПередаваемыйТекст.Назначение = НазначенияПередаваемыхДанных.ТелоЗапроса
			И Не ПередаваемыйТекст.РазделительТелаЗапроса = "&" Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;

	Для Каждого ПрочитанныйФайл Из ПрочитанныеФайлы Цикл
		Если ПрочитанныйФайл.ПередаваемыйФайл.Назначение = НазначенияПередаваемыхДанных.ТелоЗапроса Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;

	Возврат Истина;
	
КонецФункции

Функция НовоеСостояние()
	Результат = Новый Структура();
	
	Результат.Вставить("ИспользуетсяПрокси", ОписаниеЗапроса.ИспользуетсяПрокси());
	Результат.Вставить("ИспользуетсяАутентификация", ОписаниеЗапроса.ИспользуетсяАутентификация());
	Результат.Вставить("ПереданоТелоЗапроса", ОписаниеЗапроса.ПереданоТелоЗапроса());
	Результат.Вставить("ЕстьЗаголовки", Ложь);
	Результат.Вставить("ЕстьДополнительныеПараметры", Ложь);
	Результат.Вставить("ВызванМетодПоТекущемуURL", Ложь);
	
	Возврат Результат;
КонецФункции

#КонецОбласти