#袠褋锌芯谢褜蟹芯胁邪褌褜 "../../internal"

袩械褉械屑 袣芯薪褋褌褉褍泻褌芯褉;
袩械褉械屑 袠褋褏芯写褟褖懈械袨褕懈斜泻懈; // 袦邪褋褋懈胁 懈蟹 小褌褉褍泻褌褍褉邪:
                       //   * 孝械泻褋褌 - 小褌褉芯泻邪 - 孝械泻褋褌 芯褕懈斜泻懈
                       //   * 袣褉懈褌懈褔薪邪褟袨褕懈斜泻邪 - 袘褍谢械胁芯 - 袩褉懈蟹薪邪泻 泻褉懈褌懈褔懈薪芯泄 芯褕懈斜泻懈 
袩械褉械屑 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪; // 褋屑. 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪

袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪袟邪谐芯谢芯胁泻懈;  // 小褌褉芯泻邪
袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械; // 小褌褉芯泻邪
袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械; // 小褌褉芯泻邪
袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋; // 小褌褉芯泻邪
袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪HTTP袨褌胁械褌; // 小褌褉芯泻邪
袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪袩褉芯泻褋懈; // 小褌褉芯泻邪
袩械褉械屑 袠屑褟袩邪褉邪屑械褌褉邪孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪; // 小褌褉芯泻邪

袩械褉械屑 袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘; // 袦邪褋褋懈胁 懈蟹 小褌褉褍泻褌褍褉邪:
                        //   - 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 - 褋屑. 袩械褉械写邪胁邪械屑褘泄肖邪泄谢
                        //   - 袠屑褟袩械褉械屑械薪薪芯泄 - 小褌褉芯泻邪
袩械褉械屑 孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪; // 小褌褉芯泻邪
袩械褉械屑 袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪; // 袘褍谢械胁芯
袩械褉械屑 袙褘蟹胁邪薪袦械褌芯写袩芯孝械泻褍褖械屑褍URL; // 袘褍谢械胁芯

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 袚械薪械褉懈褉褍械褌 锌褉芯谐褉邪屑屑薪褘泄 泻芯写 1小 懈蟹 锌械褉械写邪薪薪芯谐芯 芯锌懈褋邪薪懈褟 蟹邪锌褉芯褋邪
//
// 袩邪褉邪屑械褌褉褘:
//   袨锌懈褋邪薪懈械 - 褋屑. 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪 - 袨锌懈褋邪薪懈械 蟹邪锌褉芯褋邪
//   袨褕懈斜泻懈 - 袧械芯锌褉械写械谢械薪芯 - 袙褘褏芯写薪芯泄 锌邪褉邪屑械褌褉. 袩械褉械写邪械褌 芯斜薪邪褉褍卸械薪薪褘械 锌褉懈 泻芯薪胁械褉褌邪褑懈懈 芯褕懈斜泻懈:
//      袦邪褋褋懈胁 懈蟹 小褌褉褍泻褌褍褉邪:
//        * 孝械泻褋褌 - 小褌褉芯泻邪 - 孝械泻褋褌 芯褕懈斜泻懈
//        * 袣褉懈褌懈褔薪邪褟 - 袘褍谢械胁芯 - 袩褉懈蟹薪邪泻 泻褉懈褌懈褔懈薪芯泄 芯褕懈斜泻懈 
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小褌褉芯泻邪 - 袩褉芯谐褉邪屑屑薪褘泄 泻芯写
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜(袨锌懈褋邪薪懈械, 袨褕懈斜泻懈 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌

	袨锌懈褋邪薪懈械袟邪锌褉芯褋邪 = 袨锌懈褋邪薪懈械;

	袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 = 袥芯卸褜;
	孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪 = "";
	袙褘蟹胁邪薪袦械褌芯写袩芯孝械泻褍褖械屑褍URL = 袥芯卸褜;	
	袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘.袨褔懈褋褌懈褌褜();

	袝褋谢懈 袨褕懈斜泻懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨褕懈斜泻懈 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袣芯薪械褑袝褋谢懈;

	袠褋褏芯写褟褖懈械袨褕懈斜泻懈 = 袨褕懈斜泻懈;

	袣芯薪褋褌褉褍泻褌芯褉 = 袧芯胁褘泄 袣芯薪褋褌褉褍泻褌芯褉袩褉芯谐褉邪屑屑薪芯谐芯袣芯写邪();

	袙褘胁械褋褌懈袟邪谐芯谢芯胁泻懈();
	袛芯斜邪胁懈褌褜效褌械薪懈械肖邪泄谢芯胁();
	袛芯斜邪胁懈褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪();
	袙褘胁械褋褌懈袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械();
	袙褘胁械褋褌懈袠薪懈褑懈邪谢懈蟹邪褑懈褞袩褉芯泻褋懈();
		
	袣芯谢懈褔械褋褌胁芯URL = 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袗写褉械褋邪袪械褋褍褉褋芯胁.袣芯谢懈褔械褋褌胁芯();
	袧芯屑械褉袟邪锌褉芯褋邪 = 0;
	袛谢褟 袣邪卸写芯谐芯 袨锌懈褋邪薪懈械袪械褋褍褉褋邪 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袗写褉械褋邪袪械褋褍褉褋芯胁 笑懈泻谢
		
		袧芯屑械褉袟邪锌褉芯褋邪 = 袧芯屑械褉袟邪锌褉芯褋邪 + 1;
		小褌褉褍泻褌褍褉邪URL = 袧芯胁褘泄 袩邪褉褋械褉URL(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.URL);
		袙褘蟹胁邪薪袦械褌芯写袩芯孝械泻褍褖械屑褍URL = 袥芯卸褜;

		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍();
	
		袝褋谢懈 袣芯谢懈褔械褋褌胁芯URL > 1 孝芯谐写邪
			袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜袣芯屑屑械薪褌邪褉懈泄("袟邪锌褉芯褋 %1. %2", 袧芯屑械褉袟邪锌褉芯褋邪, 袥械胁(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.URL, 100));
		袣芯薪械褑袝褋谢懈;

		袝褋谢懈 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.协褌芯HTTP(小褌褉褍泻褌褍褉邪URL.小褏械屑邪) 孝芯谐写邪
			袙褘胁械褋褌懈HTTP小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL);
			袙褘胁械褋褌懈袙褘蟹芯胁HTTP袦械褌芯写邪袛谢褟袣邪卸写芯谐芯肖邪泄谢邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪);

			袝褋谢懈 袧械 袙褘蟹胁邪薪袦械褌芯写袩芯孝械泻褍褖械屑褍URL 孝芯谐写邪
				袙褘胁械褋褌懈HTTP袟邪锌褉芯褋(小褌褉褍泻褌褍褉邪URL);
				袙褘胁械褋褌懈校褋褌邪薪芯胁泻褍孝械谢邪袟邪锌褉芯褋邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪);				
				袙褘胁械褋褌懈袙褘蟹芯胁HTTP袦械褌芯写邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪);
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械袝褋谢懈 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.协褌芯FTP(小褌褉褍泻褌褍褉邪URL.小褏械屑邪) 孝芯谐写邪
			袙褘胁械褋褌懈FTP小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL);
			袙褘胁械褋褌懈袙褘蟹芯胁FTP袦械褌芯写邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪, 小褌褉褍泻褌褍褉邪URL);
		袠薪邪褔械
			孝械泻褋褌袨褕懈斜泻懈 = 小褌褉楔邪斜谢芯薪("袩褉芯褌芯泻芯谢 ""%1"" 薪械 锌芯写写械褉卸懈胁邪械褌褋褟", 小褌褉褍泻褌褍褉邪URL.小褏械屑邪);
			袠褋褏芯写褟褖懈械袨褕懈斜泻懈.袛芯斜邪胁懈褌褜(袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袧芯胁邪褟袣褉懈褌懈褔薪邪褟袨褕懈斜泻邪(孝械泻褋褌袨褕懈斜泻懈));
		袣芯薪械褑袝褋谢懈;

		袝褋谢懈 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袝褋褌褜袣褉懈褌懈褔薪褘械袨褕懈斜泻懈(袠褋褏芯写褟褖懈械袨褕懈斜泻懈) 孝芯谐写邪
			袙芯蟹胁褉邪褌 "";
		袣芯薪械褑袝褋谢懈;

	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袣芯薪褋褌褉褍泻褌芯褉.袩芯谢褍褔懈褌褜袪械蟹褍谢褜褌邪褌();

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯写写械褉卸懈胁邪械屑褘械袩褉芯褌芯泻芯谢褘() 协泻褋锌芯褉褌
	袩褉芯褌芯泻芯谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袩褉芯褌芯泻芯谢褘.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.HTTP);
	袩褉芯褌芯泻芯谢褘.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.HTTPS);
	袩褉芯褌芯泻芯谢褘.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.FTP);
	袩褉芯褌芯泻芯谢褘.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.FTPS);
	袙芯蟹胁褉邪褌 袩褉芯褌芯泻芯谢褘;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪()

	袠屑褟袩邪褉邪屑械褌褉邪袟邪谐芯谢芯胁泻懈 = "袟邪谐芯谢芯胁泻懈";
	袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械 = "小芯械写懈薪械薪懈械";
	袠屑褟袩邪褉邪屑械褌褉邪袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = "袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械";
	袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋 = "HTTP袟邪锌褉芯褋";
	袠屑褟袩邪褉邪屑械褌褉邪HTTP袨褌胁械褌 = "HTTP袨褌胁械褌";
	袠屑褟袩邪褉邪屑械褌褉邪袩褉芯泻褋懈 = "袩褉芯泻褋懈";
	袠屑褟袩邪褉邪屑械褌褉邪孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪 = "孝械谢芯袟邪锌褉芯褋邪";

	袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 = 袥芯卸褜;
	孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪 = "";
	袙褘蟹胁邪薪袦械褌芯写袩芯孝械泻褍褖械屑褍URL = 袥芯卸褜;

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袩芯褉褌(小褌褉褍泻褌褍褉邪URL)

	袩芯褉褌 = 小褌褉褍泻褌褍褉邪URL.袩芯褉褌;
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩芯褉褌) 孝芯谐写邪
		袝褋谢懈 小褌褉褍泻褌褍褉邪URL.小褏械屑邪 = 袩褉芯褌芯泻芯谢褘URL.HTTPS 孝芯谐写邪
			袩芯褉褌 = 443;
		袠薪邪褔械袝褋谢懈 小褌褉褍泻褌褍褉邪URL.小褏械屑邪 = 袩褉芯褌芯泻芯谢褘URL.HTTP 孝芯谐写邪
			袩芯褉褌 = 80;
		袠薪邪褔械袝褋谢懈 小褌褉褍泻褌褍褉邪URL.小褏械屑邪 = 袩褉芯褌芯泻芯谢褘URL.FTPS 孝芯谐写邪
			袩芯褉褌 = 990;
		袠薪邪褔械袝褋谢懈 小褌褉褍泻褌褍褉邪URL.小褏械屑邪 = 袩褉芯褌芯泻芯谢褘URL.FTP 孝芯谐写邪
			袩芯褉褌 = 21;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袩芯褉褌;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械()
	
	袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = 袥芯卸褜;

	袛谢褟 袣邪卸写芯谐芯 袨锌懈褋邪薪懈械袪械褋褍褉褋邪 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袗写褉械褋邪袪械褋褍褉褋芯胁 笑懈泻谢		
		小褌褉褍泻褌褍褉邪URL = 袧芯胁褘泄 袩邪褉褋械褉URL(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.URL);
		袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = 袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL);
		袝褋谢懈 袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袝褋谢懈 袧械 袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍();

	// 小械褉褌懈褎懈泻邪褌 泻谢懈械薪褌邪
	袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪 = "";
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟肖邪泄谢邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪) 孝芯谐写邪
		袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪 = "小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪";

		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟肖邪泄谢邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪));
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩邪褉芯谢褜小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪));

		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪肖邪泄谢(%2);", 
			袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪, 
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));
	袣芯薪械褑袝褋谢懈;

	// 小械褉褌懈褎懈泻邪褌褘 校笑
	袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁 = "小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁";
	袝褋谢懈 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠褋锌芯谢褜蟹芯胁邪褌褜小械褉褌懈褎懈泻邪褌褘校笑袠蟹啸褉邪薪懈谢懈褖邪袨小 孝芯谐写邪
		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁袨小();", 
			袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁);
	袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟肖邪泄谢邪小械褉褌懈褎懈泻邪褌芯胁校笑) 孝芯谐写邪
		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁肖邪泄谢(%2);", 
			袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁,
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟肖邪泄谢邪小械褉褌懈褎懈泻邪褌芯胁校笑));		
	袠薪邪褔械
		袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁 = "";
	袣芯薪械褑袝褋谢懈;

	// 袟邪褖懈褖械薪薪芯械 褋芯械写懈薪械薪懈械
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪);
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袠屑褟袩邪褉邪屑械褌褉邪小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁);
	
	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL(%2);", 
		袠屑褟袩邪褉邪屑械褌褉邪袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袠薪懈褑懈邪谢懈蟹邪褑懈褞袩褉芯泻褋懈()

	袝褋谢懈 袧械 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠褋锌芯谢褜蟹褍械褌褋褟袩褉芯泻褋懈() 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袛芯锌褍褋褌懈屑褘械袩褉芯褌芯泻芯谢褘袩褉芯泻褋懈 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袛芯锌褍褋褌懈屑褘械袩褉芯褌芯泻芯谢褘袩褉芯泻褋懈.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.HTTP);
	袛芯锌褍褋褌懈屑褘械袩褉芯褌芯泻芯谢褘袩褉芯泻褋懈.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.HTTPS);
	袛芯锌褍褋褌懈屑褘械袩褉芯褌芯泻芯谢褘袩褉芯泻褋懈.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.FTP);
	袛芯锌褍褋褌懈屑褘械袩褉芯褌芯泻芯谢褘袩褉芯泻褋懈.袛芯斜邪胁懈褌褜(袩褉芯褌芯泻芯谢褘URL.FTPS);

	袝褋谢懈 袛芯锌褍褋褌懈屑褘械袩褉芯褌芯泻芯谢褘袩褉芯泻褋懈.袧邪泄褌懈(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈袩褉芯褌芯泻芯谢) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻褋褌袨褕懈斜泻懈 = 小褌褉楔邪斜谢芯薪("袩褉芯泻褋懈 锌褉芯褌芯泻芯谢 %1 薪械 锌芯写写械褉卸懈胁邪械褌褋褟", 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈袩褉芯褌芯泻芯谢);
		袠褋褏芯写褟褖懈械袨褕懈斜泻懈.袛芯斜邪胁懈褌褜(袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袧芯胁邪褟袣褉懈褌懈褔薪邪褟袨褕懈斜泻邪(孝械泻褋褌袨褕懈斜泻懈));
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袣芯薪褋褌褉褍泻褌芯褉
		.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍()
		.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 袠薪褌械褉薪械褌袩褉芯泻褋懈();", 袠屑褟袩邪褉邪屑械褌褉邪袩褉芯泻褋懈);

	袠褋锌芯谢褜蟹芯胁邪褌褜袗褍褌械薪褌懈褎懈泻邪褑懈褞袨小 = 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝懈锌袗褍褌械薪褌懈褎懈泻邪褑懈懈袩褉芯泻褋懈 = 孝懈锌褘袗褍褌械薪褌懈褎懈泻邪褑懈懈袩褉芯泻褋懈.NTLM;

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈袩褉芯褌芯泻芯谢));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈小械褉胁械褉));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈袩芯褉褌));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈袩芯谢褜蟹芯胁邪褌械谢褜));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩褉芯泻褋懈袩邪褉芯谢褜));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(?(袠褋锌芯谢褜蟹芯胁邪褌褜袗褍褌械薪褌懈褎懈泻邪褑懈褞袨小, "", "袥芯卸褜")); // 袟薪邪褔械薪懈械 锌芯 褍屑芯谢褔邪薪懈褞 袠褋褌懈薪邪

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1.校褋褌邪薪芯胁懈褌褜(%2);", 
		袠屑褟袩邪褉邪屑械褌褉邪袩褉芯泻褋懈,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈HTTP小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL)

	孝邪泄屑邪褍褌 = 0;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌) 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌小芯械写懈薪械薪懈褟) 孝芯谐写邪
		孝邪泄屑邪褍褌 = 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌 + 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌小芯械写懈薪械薪懈褟;
	袣芯薪械褑袝褋谢懈;

	袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = 袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL);

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(小褌褉褍泻褌褍褉邪URL.小械褉胁械褉));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袩芯谢褍褔懈褌褜袩芯褉褌(小褌褉褍泻褌褍褉邪URL)));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩邪褉芯谢褜袩芯谢褜蟹芯胁邪褌械谢褟));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(?(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠褋锌芯谢褜蟹褍械褌褋褟袩褉芯泻褋懈(), 袠屑褟袩邪褉邪屑械褌褉邪袩褉芯泻褋懈, ""));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(孝邪泄屑邪褍褌));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(?(袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械, 袠屑褟袩邪褉邪屑械褌褉邪袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械, ""));

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 HTTP小芯械写懈薪械薪懈械(%2);",
		袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈FTP小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL)

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.FTP袗写褉械褋袨斜褉邪褌薪芯谐芯小芯械写懈薪械薪懈褟)
		袠 袧械 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.FTP袗写褉械褋袨斜褉邪褌薪芯谐芯小芯械写懈薪械薪懈褟 = "-" 孝芯谐写邪
		袠褋褏芯写褟褖懈械袨褕懈斜泻懈.袛芯斜邪胁懈褌褜(袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袧芯胁邪褟袨褕懈斜泻邪("袗写褉械褋 懈蟹 芯锌褑懈懈 -P, --ftp-port 斜褘谢芯 锌褉芯懈谐薪芯褉懈褉芯胁邪薪芯"));
	袣芯薪械褑袝褋谢懈;

	孝邪泄屑邪褍褌 = 0;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌) 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌小芯械写懈薪械薪懈褟) 孝芯谐写邪
		孝邪泄屑邪褍褌 = 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌 + 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.孝邪泄屑邪褍褌小芯械写懈薪械薪懈褟;
	袣芯薪械褑袝褋谢懈;

	袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = 袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL);

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(小褌褉褍泻褌褍褉邪URL.小械褉胁械褉));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袩芯谢褍褔懈褌褜袩芯褉褌(小褌褉褍泻褌褍褉邪URL)));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟袩芯谢褜蟹芯胁邪褌械谢褟));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袩邪褉芯谢褜袩芯谢褜蟹芯胁邪褌械谢褟));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(?(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠褋锌芯谢褜蟹褍械褌褋褟袩褉芯泻褋懈(), 袠屑褟袩邪褉邪屑械褌褉邪袩褉芯泻褋懈, ""));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(?(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.FTP袩邪褋褋懈胁薪褘泄袪械卸懈屑小芯械写懈薪械薪懈褟, 袠褋褌懈薪邪, ""));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(孝邪泄屑邪褍褌));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(?(袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械, 袠屑褟袩邪褉邪屑械褌褉邪袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械, ""));

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 FTP小芯械写懈薪械薪懈械(%2);", 
		袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袟邪谐芯谢芯胁泻懈()
	
	袝褋谢懈 袧械 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袟邪谐芯谢芯胁泻懈.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();", 袠屑褟袩邪褉邪屑械褌褉邪袟邪谐芯谢芯胁泻懈);

	袛谢褟 袣邪卸写芯谐芯 袟邪谐芯谢芯胁芯泻 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袟邪谐芯谢芯胁泻懈 笑懈泻谢
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁();
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袟邪谐芯谢芯胁芯泻.袣谢褞褔));
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袟邪谐芯谢芯胁芯泻.袟薪邪褔械薪懈械));

		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1.袙褋褌邪胁懈褌褜(%2);",
			袠屑褟袩邪褉邪屑械褌褉邪袟邪谐芯谢芯胁泻懈, 
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));
	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈HTTP袟邪锌褉芯褋(小褌褉褍泻褌褍褉邪URL)

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袗写褉械褋袪械褋褍褉褋邪袣芯写 = 袩芯谢褍褔懈褌褜袣芯写小斜芯褉泻懈袗写褉械褋邪袪械褋褍褉褋邪(小褌褉褍泻褌褍褉邪URL);
	袝褋谢懈 小褌褉效懈褋谢芯小褌褉芯泻(袗写褉械褋袪械褋褍褉褋邪袣芯写) > 1 孝芯谐写邪
		袣芯薪褋褌褉褍泻褌芯褉
			.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍()
			.袛芯斜邪胁懈褌褜小褌褉芯泻褍("袗写褉械褋袪械褋褍褉褋邪 = %1;", 袗写褉械褋袪械褋褍褉褋邪袣芯写);
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜("袗写褉械褋袪械褋褍褉褋邪");
	袠薪邪褔械
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袗写褉械褋袪械褋褍褉褋邪袣芯写);
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袟邪谐芯谢芯胁泻懈.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袠屑褟袩邪褉邪屑械褌褉邪袟邪谐芯谢芯胁泻懈);
	袣芯薪械褑袝褋谢懈;

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = 袧芯胁褘泄 HTTP袟邪锌褉芯褋(%2);", 
		袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袣芯写小斜芯褉泻懈袗写褉械褋邪袪械褋褍褉褋邪(小褌褉褍泻褌褍褉邪URL)

	袣邪胁褘褔泻邪 = """";
	袪邪蟹写械谢懈褌械谢褜袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪 = "&";
	袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈袠袗屑锌械褉褋邪薪写芯屑 = "
	|	+ ""&"" + ";
	袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈 = "
	|	+ ";

	袣邪胁褘褔泻邪袟邪泻褉褘褌邪 = 袥芯卸褜;
	袣芯写 = 袣邪胁褘褔泻邪 + 小褌褉褍泻褌褍褉邪URL.袩褍褌褜;
	小褌褉芯泻邪袟邪锌褉芯褋邪 = 小芯斜褉邪褌褜袠褋褏芯写薪褍褞小褌褉芯泻褍袟邪锌褉芯褋邪(小褌褉褍泻褌褍褉邪URL);

	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袨褌锌褉邪胁谢褟械屑褘械孝械泻褋褌芯胁褘械袛邪薪薪褘械 笑懈泻谢
		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.小褌褉芯泻邪袟邪锌褉芯褋邪 孝芯谐写邪
			小褌褉芯泻邪袟邪锌褉芯褋邪 = 小褌褉芯泻邪袟邪锌褉芯褋邪 
				+ ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪袟邪锌褉芯褋邪), 袪邪蟹写械谢懈褌械谢褜袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪, "")
				+ 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌.袟薪邪褔械薪懈械;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁 = "";	
	袛谢褟 袣邪卸写芯谐芯 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢 袠蟹 袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘 笑懈泻谢
		袝褋谢懈 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.小褌褉芯泻邪袟邪锌褉芯褋邪 孝芯谐写邪
			袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁 = 袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁 
				+ ?(袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁 = "", "", 袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈袠袗屑锌械褉褋邪薪写芯屑)
				+ 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袠屑褟袩械褉械屑械薪薪芯泄;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪袟邪锌褉芯褋邪) 
		袠谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁) 孝芯谐写邪
		袣芯写 = 袣芯写 + "?";
	袣芯薪械褑袝褋谢懈;

	袣芯写 = 袣芯写 + 小褌褉芯泻邪袟邪锌褉芯褋邪;

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁) 孝芯谐写邪
		袣芯写 = 袣芯写 + 袣邪胁褘褔泻邪 
			+ ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪袟邪锌褉芯褋邪), 
				袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈袠袗屑锌械褉褋邪薪写芯屑, 
				袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈) 
			+ 袣芯写袩褉芯褔懈褌邪薪薪褘褏肖邪泄谢芯胁;
		袣邪胁褘褔泻邪袟邪泻褉褘褌邪 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪URL.肖褉邪谐屑械薪褌) 孝芯谐写邪
		肖褉邪谐屑械薪褌 = "#" + 小褌褉褍泻褌褍褉邪URL.肖褉邪谐屑械薪褌;
		袝褋谢懈 袣邪胁褘褔泻邪袟邪泻褉褘褌邪 孝芯谐写邪
			袣芯写 = 袣芯写 + " 
			|	+ " + 袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(肖褉邪谐屑械薪褌);
		袠薪邪褔械
			袣芯写 = 袣芯写 + 肖褉邪谐屑械薪褌;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袧械 袣邪胁褘褔泻邪袟邪泻褉褘褌邪 孝芯谐写邪
		袣芯写 = 袣芯写 + 袣邪胁褘褔泻邪;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袣芯写;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜效褌械薪懈械肖邪泄谢芯胁()
	
	孝褉械斜褍械褌褋褟效褌械薪懈械肖邪泄谢芯胁孝械谢邪袟邪锌褉芯褋邪 = 孝褉械斜褍械褌褋褟效褌械薪懈械肖邪泄谢芯胁孝械谢邪袟邪锌褉芯褋邪();

	肖邪泄谢褘袛谢褟效褌械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.肖邪泄谢褘 笑懈泻谢

		袝褋谢懈 袧械 (袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袩褉芯褔懈褌邪褌褜小芯写械褉卸懈屑芯械 
			袠谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.小褌褉芯泻邪袟邪锌褉芯褋邪) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;

		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪
			袠 袧械 孝褉械斜褍械褌褋褟效褌械薪懈械肖邪泄谢芯胁孝械谢邪袟邪锌褉芯褋邪 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;

		肖邪泄谢褘袛谢褟效褌械薪懈褟.袛芯斜邪胁懈褌褜(袩械褉械写邪胁邪械屑褘泄肖邪泄谢);

	袣芯薪械褑笑懈泻谢邪;

	袣芯写 = 校薪懈胁械褉褋邪谢褜薪褘械袘谢芯泻懈袣芯写邪.效褌械薪懈械孝械泻褋褌芯胁褘褏肖邪泄谢芯胁(肖邪泄谢褘袛谢褟效褌械薪懈褟, 袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘);

	袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袣芯写) 孝芯谐写邪
		袣芯薪褋褌褉褍泻褌芯褉
			.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍()
			.袛芯斜邪胁懈褌褜小褌褉芯泻褍(袣芯写);
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪()

	协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈袠袪邪蟹写械谢懈褌械谢褟 = "
	|	+ ""%1"" + ";
	袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈 = "
	|	+ ";
	
	袨褌锌褉邪胁谢褟械屑邪褟小褌褉芯泻邪 = "";
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袨褌锌褉邪胁谢褟械屑褘械孝械泻褋褌芯胁褘械袛邪薪薪褘械 笑懈泻谢
		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
			袨褌锌褉邪胁谢褟械屑邪褟小褌褉芯泻邪 = 袨褌锌褉邪胁谢褟械屑邪褟小褌褉芯泻邪
				+ ?(袨褌锌褉邪胁谢褟械屑邪褟小褌褉芯泻邪 = "", "", 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌.袪邪蟹写械谢懈褌械谢褜孝械谢邪袟邪锌褉芯褋邪)
				+ 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌.袟薪邪褔械薪懈械;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨褌锌褉邪胁谢褟械屑邪褟小褌褉芯泻邪) 孝芯谐写邪
		协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨褌锌褉邪胁谢褟械屑邪褟小褌褉芯泻邪));
	袣芯薪械褑袝褋谢懈;

	袛谢褟 袣邪卸写芯谐芯 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢 袠蟹 袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘 笑懈泻谢
		袝褋谢懈 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
			袝褋谢懈 协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
				袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袪邪蟹写械谢懈褌械谢褜孝械谢邪袟邪锌褉芯褋邪) 孝芯谐写邪
					协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪.袛芯斜邪胁懈褌褜(
						小褌褉楔邪斜谢芯薪(袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈袠袪邪蟹写械谢懈褌械谢褟, 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袪邪蟹写械谢懈褌械谢褜孝械谢邪袟邪锌褉芯褋邪)
						+ 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袠屑褟袩械褉械屑械薪薪芯泄);
				袠薪邪褔械
					协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪.袛芯斜邪胁懈褌褜(袣芯薪泻邪褌械薪邪褑懈褟小袩械褉械薪芯褋芯屑小褌褉芯泻懈 + 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袠屑褟袩械褉械屑械薪薪芯泄);
				袣芯薪械褑袝褋谢懈;
			袠薪邪褔械
				协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪.袛芯斜邪胁懈褌褜(袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袠屑褟袩械褉械屑械薪薪芯泄);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袣芯谢懈褔械褋褌胁芯协谢械屑械薪褌芯胁 = 协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪.袣芯谢懈褔械褋褌胁芯();
	袝褋谢懈 袣芯谢懈褔械褋褌胁芯协谢械屑械薪褌芯胁 = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 = 袠褋褌懈薪邪;

	袝褋谢懈 袣芯谢懈褔械褋褌胁芯协谢械屑械薪褌芯胁 = 1 孝芯谐写邪
		孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪 = 协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪[0];
	袠薪邪褔械
		袣芯薪褋褌褉褍泻褌芯褉
			.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍()
			.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = %2;", 
				袠屑褟袩邪褉邪屑械褌褉邪孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪, 
				小褌褉小芯械写懈薪懈褌褜(协谢械屑械薪褌褘孝械谢邪袟邪锌褉芯褋邪袛谢褟袙褘胁芯写邪));
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘


袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈校褋褌邪薪芯胁泻褍孝械谢邪袟邪锌褉芯褋邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪)

	袙褘胁械褋褌懈校褋褌邪薪芯胁泻褍孝械谢邪袟邪锌褉芯褋邪孝械泻褋褌芯胁褘屑懈袛邪薪薪褘屑懈();
	袙褘胁械褋褌懈校褋褌邪薪芯胁泻褍孝械谢邪袟邪锌褉芯褋邪袠蟹肖邪泄谢邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袙褘蟹芯胁HTTP袦械褌芯写邪袛谢褟袣邪卸写芯谐芯肖邪泄谢邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪)

	袛谢懈薪邪袠屑械薪懈肖邪泄谢邪袙袣芯屑屑械薪褌邪褉懈懈 = 100;

	袙褋械肖邪泄谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袛芯锌芯谢薪懈褌褜袦邪褋褋懈胁(袙褋械肖邪泄谢褘, 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.肖邪泄谢褘);
	袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袛芯锌芯谢薪懈褌褜袦邪褋褋懈胁(袙褋械肖邪泄谢褘, 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.肖邪泄谢褘);

	袩械褉械写邪胁邪械屑褘械肖邪泄谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 袠蟹 袙褋械肖邪泄谢褘 笑懈泻谢

		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袨褌锌褉邪胁谢褟褌褜袨褌写械谢褜薪芯 
			袠 袧械 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袩褉芯褔懈褌邪褌褜小芯写械褉卸懈屑芯械 
			袠 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
			袩械褉械写邪胁邪械屑褘械肖邪泄谢褘.袛芯斜邪胁懈褌褜(袩械褉械写邪胁邪械屑褘泄肖邪泄谢);
		袣芯薪械褑袝褋谢懈;

	袣芯薪械褑笑懈泻谢邪;

	袣芯谢懈褔械褋褌胁芯肖邪泄谢芯胁 = 袩械褉械写邪胁邪械屑褘械肖邪泄谢褘.袣芯谢懈褔械褋褌胁芯();
	袧芯屑械褉肖邪泄谢邪 = 0;
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 袠蟹 袩械褉械写邪胁邪械屑褘械肖邪泄谢褘 笑懈泻谢

		袧芯屑械褉肖邪泄谢邪 = 袧芯屑械褉肖邪泄谢邪 + 1;

		袝褋谢懈 袣芯谢懈褔械褋褌胁芯肖邪泄谢芯胁 > 1 孝芯谐写邪
			袠屑褟肖邪泄谢邪 = 袥械胁(袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袠屑褟肖邪泄谢邪, 袛谢懈薪邪袠屑械薪懈肖邪泄谢邪袙袣芯屑屑械薪褌邪褉懈懈);
			袣芯薪褋褌褉褍泻褌芯褉
				.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍()
				.袛芯斜邪胁懈褌褜袣芯屑屑械薪褌邪褉懈泄("袩械褉械写邪褔邪 褎邪泄谢邪 %1. %2", 袧芯屑械褉肖邪泄谢邪, 袠屑褟肖邪泄谢邪);
		袣芯薪械褑袝褋谢懈;

		小褌褉褍泻褌褍褉邪URL = 袧芯胁褘泄 袩邪褉褋械褉URL(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.URL);
		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袛芯斜邪胁谢褟褌褜袠屑褟肖邪泄谢邪袣URL 孝芯谐写邪
			小褌褉褍泻褌褍褉邪URL.袩褍褌褜 = 袛芯斜邪胁懈褌褜袠屑褟肖邪泄谢邪袣URL(袩械褉械写邪胁邪械屑褘泄肖邪泄谢, 小褌褉褍泻褌褍褉邪URL.袩褍褌褜);
		袣芯薪械褑袝褋谢懈;

		袙褘胁械褋褌懈HTTP袟邪锌褉芯褋(小褌褉褍泻褌褍褉邪URL);

		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1.校褋褌邪薪芯胁懈褌褜袠屑褟肖邪泄谢邪孝械谢邪(%2);", 
			袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋, 
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袠屑褟肖邪泄谢邪));

		袙褘胁械褋褌懈袙褘蟹芯胁HTTP袦械褌芯写邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪);

	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈校褋褌邪薪芯胁泻褍孝械谢邪袟邪锌褉芯褋邪孝械泻褋褌芯胁褘屑懈袛邪薪薪褘屑懈()
	
	袝褋谢懈 袧械 袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1.校褋褌邪薪芯胁懈褌褜孝械谢芯袠蟹小褌褉芯泻懈(%2);",
		袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋,
		?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪), 孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪, 袠屑褟袩邪褉邪屑械褌褉邪孝械谢芯袟邪锌褉芯褋邪小褌褉芯泻邪));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈校褋褌邪薪芯胁泻褍孝械谢邪袟邪锌褉芯褋邪袠蟹肖邪泄谢邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪)

	肖邪泄谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袛芯锌芯谢薪懈褌褜袦邪褋褋懈胁(肖邪泄谢褘, 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.肖邪泄谢褘);
	袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袛芯锌芯谢薪懈褌褜袦邪褋褋懈胁(肖邪泄谢褘, 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.肖邪泄谢褘);

	协褌芯袩械褉胁褘泄肖邪泄谢 = 袠褋褌懈薪邪;
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 袠蟹 肖邪泄谢褘 笑懈泻谢

		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袨褌锌褉邪胁谢褟褌褜袨褌写械谢褜薪芯
			袠谢懈 袧械 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪
			袠谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢袩褉芯褔懈褌邪薪(袩械褉械写邪胁邪械屑褘泄肖邪泄谢) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;

		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1%2.校褋褌邪薪芯胁懈褌褜袠屑褟肖邪泄谢邪孝械谢邪(%3);", 
			?(协褌芯袩械褉胁褘泄肖邪泄谢, "", "// "),
			袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋, 
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袠屑褟肖邪泄谢邪));

		协褌芯袩械褉胁褘泄肖邪泄谢 = 袥芯卸褜;

	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袙褘蟹芯胁HTTP袦械褌芯写邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪)

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袠屑褟袩邪褉邪屑械褌褉邪HTTP袟邪锌褉芯褋);
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袧械芯斜褟蟹邪褌械谢褜薪褘泄袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪));

	袣芯薪褋褌褉褍泻褌芯褉
		.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍()
		.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1 = %2.袙褘蟹胁邪褌褜HTTP袦械褌芯写(%3);", 
			袠屑褟袩邪褉邪屑械褌褉邪HTTP袨褌胁械褌,
			袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

	袙褘蟹胁邪薪袦械褌芯写袩芯孝械泻褍褖械屑褍URL = 袠褋褌懈薪邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袙褘蟹芯胁FTP袦械褌芯写邪(袨锌懈褋邪薪懈械袪械褋褍褉褋邪, 小褌褉褍泻褌褍褉邪URL)

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜袩褍褋褌褍褞小褌褉芯泻褍();

	袝褋谢懈 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写 = "RETR" 孝芯谐写邪
		袙褘胁械褋褌懈袙褘蟹芯胁袩芯谢褍褔械薪懈褟肖邪泄谢邪FTP(袨锌懈褋邪薪懈械袪械褋褍褉褋邪, 小褌褉褍泻褌褍褉邪URL);
	袠薪邪褔械袝褋谢懈 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写 = "STOR" 孝芯谐写邪
		袙褘胁械褋褌懈袙褘蟹芯胁袨褌锌褉邪胁泻懈肖邪泄谢邪FTP(袨锌懈褋邪薪懈械袪械褋褍褉褋邪, 小褌褉褍泻褌褍褉邪URL);
	袠薪邪褔械袝褋谢懈 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写 = "NLST" 孝芯谐写邪
		袙褘胁械褋褌懈袩芯谢褍褔械薪懈械小锌懈褋泻邪肖邪泄谢芯胁袙袛懈褉械泻褌芯褉懈懈FTP(小褌褉褍泻褌褍褉邪URL);
	袠薪邪褔械袝褋谢懈 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写 = "HEAD" 孝芯谐写邪
		袙褘胁械褋褌懈袩芯谢褍褔械薪懈械袟邪谐芯谢芯胁泻芯胁肖邪泄谢邪FTP(小褌褉褍泻褌褍褉邪URL);
	袠薪邪褔械
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写) 孝芯谐写邪
			孝械泻褋褌袨褕懈斜泻懈 = 小褌褉楔邪斜谢芯薪("FTP 屑械褌芯写 '%1' 薪械 锌芯写写械褉卸懈胁邪械褌褋褟", 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袦械褌芯写);
		袠薪邪褔械
			孝械泻褋褌袨褕懈斜泻懈 = "袧械 芯锌褉械写械谢械薪 FTP 屑械褌芯写";
		袣芯薪械褑袝褋谢懈;

		袠褋褏芯写褟褖懈械袨褕懈斜泻懈.袛芯斜邪胁懈褌褜(袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袧芯胁邪褟袣褉懈褌懈褔薪邪褟袨褕懈斜泻邪(孝械泻褋褌袨褕懈斜泻懈));
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袙褘蟹芯胁袩芯谢褍褔械薪懈褟肖邪泄谢邪FTP(袨锌懈褋邪薪懈械袪械褋褍褉褋邪, 小褌褉褍泻褌褍褉邪URL)

	袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪), 
		袨锌懈褋邪薪懈械袪械褋褍褉褋邪.袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪, 
		"path/to/file");

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(小褌褉褍泻褌褍褉邪URL.袩褍褌褜));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袠屑褟袙褘褏芯写薪芯谐芯肖邪泄谢邪));

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1.袩芯谢褍褔懈褌褜(%2);", 
		袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袙褘蟹芯胁袨褌锌褉邪胁泻懈肖邪泄谢邪FTP(袨锌懈褋邪薪懈械袪械褋褍褉褋邪, 小褌褉褍泻褌褍褉邪URL)

	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 袠蟹 袨锌懈褋邪薪懈械袪械褋褍褉褋邪.肖邪泄谢褘 笑懈泻谢
		袝褋谢懈 袧械 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袨褌锌褉邪胁谢褟褌褜袨褌写械谢褜薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;

		袗写褉械褋袪械褋褍褉褋邪 = 小褌褉褍泻褌褍褉邪URL.袩褍褌褜;
		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袛芯斜邪胁谢褟褌褜袠屑褟肖邪泄谢邪袣URL 孝芯谐写邪
			袗写褉械褋袪械褋褍褉褋邪 = 袛芯斜邪胁懈褌褜袠屑褟肖邪泄谢邪袣URL(袩械褉械写邪胁邪械屑褘泄肖邪泄谢, 袗写褉械褋袪械褋褍褉褋邪);
		袣芯薪械褑袝褋谢懈;

		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袠屑褟肖邪泄谢邪));
		袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(袗写褉械褋袪械褋褍褉褋邪));

		袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("%1.袟邪锌懈褋邪褌褜(%2);", 
			袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
			袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));
	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袩芯谢褍褔械薪懈械小锌懈褋泻邪肖邪泄谢芯胁袙袛懈褉械泻褌芯褉懈懈FTP(小褌褉褍泻褌褍褉邪URL)

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(小褌褉褍泻褌褍褉邪URL.袩褍褌褜));
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍("*"));

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("肖邪泄谢褘 = %1.袧邪泄褌懈肖邪泄谢褘(%2);", 
		袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袩芯谢褍褔械薪懈械袟邪谐芯谢芯胁泻芯胁肖邪泄谢邪FTP(小褌褉褍泻褌褍褉邪URL)

	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈.袛芯斜邪胁懈褌褜(袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉袙小褌褉芯泻褍(小褌褉褍泻褌褍褉邪URL.袩褍褌褜));

	袣芯薪褋褌褉褍泻褌芯褉.袛芯斜邪胁懈褌褜小褌褉芯泻褍("肖邪泄谢 = %1.袧邪泄褌懈肖邪泄谢褘(%2)[0];", 
		袠屑褟袩邪褉邪屑械褌褉邪小芯械写懈薪械薪懈械,
		袣芯薪褋褌褉褍泻褌芯褉.袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈袙小褌褉芯泻褍(袩邪褉邪屑械褌褉褘肖褍薪泻褑懈懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小芯斜褉邪褌褜袠褋褏芯写薪褍褞小褌褉芯泻褍袟邪锌褉芯褋邪(小褌褉褍泻褌褍褉邪URL)

	小褌褉芯泻邪袟邪锌褉芯褋邪 = "";

	袛谢褟 袣邪卸写芯谐芯 袩邪褉邪屑械褌褉 袠蟹 小褌褉褍泻褌褍褉邪URL.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪 笑懈泻谢
		小褌褉芯泻邪袟邪锌褉芯褋邪 = 小褌褉芯泻邪袟邪锌褉芯褋邪 
			+ ?(小褌褉芯泻邪袟邪锌褉芯褋邪 = "", "", "&")
			+ 袩邪褉邪屑械褌褉.袣谢褞褔
			+ "="
			+ 袣芯写懈褉芯胁邪褌褜小褌褉芯泻褍(袩邪褉邪屑械褌褉.袟薪邪褔械薪懈械, 小锌芯褋芯斜袣芯写懈褉芯胁邪薪懈褟小褌褉芯泻懈.URL袙袣芯写懈褉芯胁泻械URL);
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 小褌褉芯泻邪袟邪锌褉芯褋邪;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袠褋锌芯谢褜蟹褍械褌褋褟袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械(小褌褉褍泻褌褍褉邪URL)
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪URL.小褏械屑邪 = 袩褉芯褌芯泻芯谢褘URL.HTTPS 
		袠谢懈 小褌褉褍泻褌褍褉邪URL.小褏械屑邪 = 袩褉芯褌芯泻芯谢褘URL.FTPS
		袠谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袠屑褟肖邪泄谢邪小械褉褌懈褎懈泻邪褌邪袣谢懈械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袛芯斜邪胁懈褌褜袠屑褟肖邪泄谢邪袣URL(袩械褉械写邪胁邪械屑褘泄肖邪泄谢, URL)
	肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袠屑褟肖邪泄谢邪);
	袝褋谢懈 袩褉邪胁(URL, 1) = "/" 孝芯谐写邪
		袙芯蟹胁褉邪褌 URL + 肖邪泄谢.袠屑褟;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 URL;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩械褉械写邪胁邪械屑褘泄肖邪泄谢袩褉芯褔懈褌邪薪(袩械褉械写邪胁邪械屑褘泄肖邪泄谢)

	袝褋谢懈 袧械 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袩褉芯褔懈褌邪褌褜小芯写械褉卸懈屑芯械 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;

	袛谢褟 袣邪卸写芯谐芯 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢 袠蟹 袩褉芯褔懈褌邪薪薪褘械肖邪泄谢褘 笑懈泻谢
		袝褋谢懈 袩褉芯褔懈褌邪薪薪褘泄肖邪泄谢.袩械褉械写邪胁邪械屑褘泄肖邪泄谢 = 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 孝芯谐写邪
			袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袥芯卸褜;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 孝褉械斜褍械褌褋褟效褌械薪懈械肖邪泄谢芯胁孝械谢邪袟邪锌褉芯褋邪()

	袣芯谢懈褔械褋褌胁芯肖邪泄谢芯胁 = 0;
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄肖邪泄谢 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.肖邪泄谢褘 笑懈泻谢
		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袩褉芯褔懈褌邪褌褜小芯写械褉卸懈屑芯械 
			袠 袩械褉械写邪胁邪械屑褘泄肖邪泄谢.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
			袣芯谢懈褔械褋褌胁芯肖邪泄谢芯胁 = 袣芯谢懈褔械褋褌胁芯肖邪泄谢芯胁 + 1;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 = 袥芯卸褜;
	袛谢褟 袣邪卸写芯谐芯 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌 袠蟹 袨锌懈褋邪薪懈械袟邪锌褉芯褋邪.袨褌锌褉邪胁谢褟械屑褘械孝械泻褋褌芯胁褘械袛邪薪薪褘械 笑懈泻谢
		袝褋谢懈 袩械褉械写邪胁邪械屑褘泄孝械泻褋褌.袧邪蟹薪邪褔械薪懈械 = 袧邪蟹薪邪褔械薪懈褟袩械褉械写邪胁邪械屑褘褏袛邪薪薪褘褏.孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
			袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 = 袠褋褌懈薪邪;
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袝褋谢懈 袣芯谢懈褔械褋褌胁芯肖邪泄谢芯胁 <= 1
		袠 袧械 袝褋褌褜孝械泻褋褌芯胁芯械孝械谢芯袟邪锌褉芯褋邪 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;

袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈